:root{
	--main-color:#19c8fa;
	--section-padding:100px 0;
}
/* start Global Rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container {
	padding: 0 15px;
	margin: 0 auto;
	
}
/* small screens*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* medium screens*/
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large screens*/
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* end Global Rules */
/*start Components */
.main-heading{
	text-align: center;
}
.main-heading h2{
	font-size: 50px;
	font-weight: normal;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before{
	content: "";
	position: absolute;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
	width: 120px;
	height: 2px;
	background-color: #333;
}
.main-heading h2::after{
	content: "";
	position: absolute;
	left: 50%;
	bottom: -38px;
	transform: translateX(-50%);
	width: 14px;
	height: 14px;
	border: 2px solid #333;
	border-radius: 50%;
	background: #fff;

}
.main-heading p{
	max-width: 550px;
	margin: 0 auto 100px;
	line-height: 1.4;
	color: #777;
}



/*end   Components */
/* start header */
header{
	z-index: 2;
	background: black;
}
header .container{
	display: flex;
	justify-content: space-between;
	align-items: center ;
	position: relative;
	min-height: 97px;
}
header .container::after{
	content: "";
	background:#a2a2a2;
	position: absolute;
	height: 1px;
	width: calc(100% - 30px);
	bottom: 0px;
	left: 15px;
	z-index: -1;
}
header .logo img{
	height: 40px;
}
header nav{
	flex:1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header ul{
	display: flex;
}
@media (max-width:768px) {
	header ul{
		display: none;
	}
	ul.open{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	text-align: center;
	letter-spacing: 3px;
	font-weight: bolder;
	background: rgba(0, 0, 0, 0.719);
	border-radius: 10px;
	}
}
header  ul a{
	display: block;
	padding: 40px 10px;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
}
header  ul a:hover,
header  ul a:focus{
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header .form{
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header .form img{
	width: 80%;
	margin-left: 10px;
	position: absolute;
}
.menu{
	position: relative;
	width: 40px ;
	cursor: pointer;
}
.burger-menu{
	background: white;
	height: 2px;
	width: 100%;
	position: absolute;
	
}
.burger-menu.open{
	background: transparent;
	transition: 1s;
}
.burger-menu::before{
	position: absolute;
	content: "";
	background:white;
	width: 100%;
	height:inherit;
	transform: translateY(10px);
}
.burger-menu.open::before{
	transform: rotate(225deg);
}

.burger-menu::after{
	position: absolute;
	content: "";
	background:white;
	width: 100%;
	height:inherit;
	transform: translateY(-10px);
}.burger-menu.open::after{
	transform: rotate(135deg);
}
@media (min-width:768px) {
	.menu{
		display:none;
	}
}
/* end header */

/* start landing */
.landing{
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	background-position:center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	z-index: -1;
}
.landing .overlay{
	position:absolute ;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: inherit;
}
.landing .text{
	background-color: rgba(15, 115, 143, 0.787);
	display: flex;
	padding: 50px;
	justify-content: flex-end;
	width: 50%;
	color:white;
}
.landing .content{
	max-width:600px;
}
@media(max-width:767px){
	.landing .text{
		width: 100%;
	}
	.landing .content{
		width: 100%;
	}
}
.landing .content h2{
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .content p{
	font-size: 14px;
	line-height: 1.4;
}
.landing .arrows{
	display: flex;
	justify-content: space-between;
	position: absolute;
	min-width: calc(100vw - 40px);
	padding: 10px;
}
.landing .arrows img{
	width:30px; 
}
@media(max-width:767px){
	.landing .arrows{
		display: none;
	}
}
.landing .dots{
	position: absolute;
	bottom: 0px;
	left: calc(50% - 50px);
	display: flex;
}
.landing .dots li{
	width: 20px;
	height: 20px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: 10px;
}
.landing .dots li.active{
	background: var(--main-color);
}

/* end landing */

/* start services */
.services{
	padding:var(--section-padding);
}
@media (min-width:768px) {
	.services .services-container{
		display: grid;
		grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
		row-gap: 60px;
		column-gap: 40px;
	}
}
.services .box{
	display:flex;
}
.services .box img{
	margin-right:50px;
	width:60px;
}
@media (max-width:768px){
	.services .box{
		flex-direction: column;
		text-align: center;
	}
	.services .box img{
		margin: 30px auto;
	}
}
.services .box h3{
	margin-bottom: 30px;
	color: var(--main-color);
}
.services .box p{
	line-height: 1.4;
	color: #777;
}

/* end   services */
/* start  design */
.design{
	padding: var(--section-padding);
	height: 600px;
	position: relative;
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	background-position: center;
	display:flex;
	align-items:center;
	overflow: hidden;
}
.design::before{
	content:"";
	position:absolute ;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 0;
}
.design .img,
.design .text{
	z-index: 1;
	position: relative;
	flex: 1;
}
.design .img{
	text-align: center;
	bottom: -150px;
}
@media (max-width:767px) {
	.design .img{
		display: none;
	}
}
.design .text{
	color: white;
	padding: 50px;
	background: rgba(15, 115, 143, 0.787);
}
.design .text h2{
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text li{
	padding:15px 0;
}
.design .text li img{
	width: 20px;
	margin-bottom: -7px;
	margin-right: 10px;
	filter: invert(1);
}
/* end    design */
/* start    Portfolio */
.portfolio{
	padding: var(--section-padding);
}
.portfolio .shuffle{
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active{
	background: var(--main-color);
	color: white;
}
.portfolio .img-holder{
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .img-holder .box{
	position: relative;
	overflow: hidden;
}
@media (min-width:768px) {
	.portfolio .img-holder .box{
		flex-basis: 50%;
	}
}
@media (min-width:1199px) {
	.portfolio .img-holder .box{
		flex-basis: 25%;
	}
}
.portfolio .box img{
	max-width: 100%;
	transition: 0.3s;
}
.portfolio .box:hover img{
	transform: rotate(10deg)scale(1.2);
}
.portfolio .box .caption{	
	position: absolute;
	left: 0;
	padding: 20px;
	background: white;
	width: 100%;
	transition: 0.3s ease-in-out;
	bottom: -100%;
}
.portfolio .box:hover .caption{
	bottom: 0;
}
.portfolio .box .caption h4{
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .box .caption p{
	color: var(--main-color);
}
.portfolio .more{
	display: block;
	padding: 15px 20px;
	background: var(--main-color);
	color: white;
	width: fit-content;
	margin:30px auto;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;

}

/* end    Portfolio */


/* start  video */
.video{
	position: relative;
}
.video::before{
	content:"";
	position:absolute ;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 0;
}
.video video{
	width: 100%;
	aspect-ratio:16/9 ;
}
.video .text {
	width: 100%;
	position: absolute;
	top:50%;left: 50%;
	transform: translate(-50%,-50%);
	background:hsla(193, 96%, 54%, 0.4);
	padding: 5%;
	color: #fff;
	text-align: center;
}
.video .text h2{
	margin :0 0 30px;
	text-transform: uppercase;
	font-weight: normal;
}
.video .text p{
	margin-bottom: 30px;
}
.video .text button{
	background: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform:uppercase;
	cursor: pointer;
}
/* end    video */

/* start  about us */
.about{
	padding-top:100px ;
	overflow: hidden;
	text-align: center;
}
.about img{
	position:relative ;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media(max-width:765px){
	.about img{
		bottom: -60px;
		margin-top: -60px;
	}
}
/* end    about us */
/* start  stat */
.stat{
	position: relative;
	padding: var(--section-padding);
	text-align: center;
	background: url(../images/stats.png);
	background-position: center;
	background-size: cover;
}
.stat::before{
	content:"";
	position:absolute ;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 0;
}
.stat .container{
	position: relative;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.stat .container .box{
	background:hsla(193, 96%, 54%, 0.4);
	padding: 50px;
}
@media (max-width:767px){
	.stat .container .box{
		flex-basis: 100%;
	}
}
@media (min-width:768px) and (max-width:992px){
	.stat .container .box{
		flex-basis: 50%;
	}
}
.stat .box .img{
	width: 50px;
	margin: 0 auto 30px;
	padding: 10px;
	display: flex;
	align-content: center;
	justify-content: center;
	background: #0e0e0e;
	border-radius: 50%;
	position:relative;
}
.stat .img img{
	width:100%
}
.stat .box .number{
	font-weight: bold;
	font-size: 50px;
	margin: 0 0 20px;
}
/* end    stat */
/* start  skills */
.our-skills{
	padding: var(--section-padding);
}
@media(min-width:992px){
	.our-skills .container{
		display: flex;
		gap:10%;
	}
}
.our-skills .container  h3{
	margin:0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container p{
	color:#777;
	text-align: center;
	line-height: 2;
	margin-bottom: 50px;
}
.our-skills .testimonials .content{
	display:flex;
	margin-bottom: 30px;
}
.our-skills .testimonials img{
	width:100px;
	height:100px;
	border-radius:50%;
	margin-right: 50px;
}
@media(max-width:767px){
	.our-skills .testimonials .content{
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials img{
		margin:0 auto 20px;
	}
}
.our-skills .testimonials .text{
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}
.our-skills .testimonials p{
	color:#777;
	font-size: 14px;
}
.our-skills .testimonials .bullets{
	display: flex;
	justify-content:center;
	margin: 50px 0;
}
.our-skills  .bullets li{
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin: 10px;
}
.our-skills  .bullets li:nth-child(1){
	background: var(--main-color);
}
.our-skills .prog-holder{
	margin-bottom: 40px;
}
.our-skills .prog-holder h4{
	margin-bottom: 15px;
	font-weight:normal;
	text-transform: uppercase;
}
.our-skills .prog-holder .prog{
	height:30px ;
	background:#dedadc;
}
.our-skills .prog-holder  span{
	display:block;
	background: var(--main-color);
	height:100%;
	position:relative;
}
.our-skills .prog-holder  span::before{
	content:attr(data-progress);
	position:absolute;
	background:black;
	color: white;
	top:-40px;
	right:-16px;
	padding:4px 0;
	width:40px;
	text-align: center;
	border-radius: 4px;
}
.our-skills .prog-holder  span::after{
	content:"";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent transparent;
	right:-8px;
	top: -15px;
}
/* end    skills */
/* start  quote */
.quote{
	padding:var(--section-padding);
	background-image: url(../images/quote.jpg);
	background-position: center;
	background-size:cover;
	position: relative;
	text-align:center;
	color:white;
}
.quote::before{
	content:"";
	position:absolute ;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
	position:relative;
}
.quote q{
	font-size:30px;
	margin-bottom: 2px;
	display: block;
}
/* end    quote */
/* start  Pricing */
.pricing{
	padding:var(--section-padding);
}
.pricing .plans{
	display:grid;
	grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
	gap:30px;
}
.pricing .plan{
	background: #fbfbfb;
	text-align:center;
}
.pricing .plan .price{
	padding:40px 20px;
	border-top:1px solid var(--main-color);
	border-bottom:1px solid var(--main-color);
}
.pricing  .price h3{
	font-weight: normal;
	margin-bottom:20px;
	text-transform: uppercase;
}
.pricing  .price span{
	font-size:60px;
	font-weight: bold;
}
.pricing  .price span::before{
	content:"$";
	font-size:20px;
	position:relative;
	top :-40px;
	margin-right: 15px;
}
.pricing  .price span::after{
	content:"/Mo";
	font-size:20px;
	position:relative;
	right: -10px;
}
.pricing .plan ul{
	border-bottom: 1px solid var(--main-color);
}
.pricing .plan li{
	padding:20px;
	position:relative;
}
.pricing .plan li:not(:last-child)::after{
	content:"";
	width:120px;
	height:1px;
	background: var(--main-color);
	position:absolute;
	left: 50%;
	transform:translateX(-50%);
	bottom:0;
}
.pricing .plan  a{
	text-decoration: none;
	color:black;
	font-size:20px;
}
.pricing .plan a button{
	/* display:block; */
	background:var(--main-color);
	border:1px solid var(--main-color);
	border-radius: 10px;
	margin:20px;
	padding:20px;
	width:90%;
	cursor: pointer;
	transition:.3s;
}
.pricing .plan  button:hover{
	background:none;
}
.pricing .contact-text{
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}
.pricing .contact-link{
	display: block;
	width:fit-content;
	margin:20px auto;
	background:var(--main-color);
	color:white;
	padding:15px 30px;
	text-decoration: none;
}
/* end    Pricing */
/* start  subscribe */
.subscribe{
	padding:var(--section-padding);
	background: url("../images/subscribe.jpg");
	background-size: cover;
	background-position: center;
	position:relative;
	color:white;
}
.subscribe:before{
	content:"";
	position:absolute ;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
	position:relative;
	display:flex;
	align-items: center;
}
@media(max-width:991px){
	.subscribe .container{
		flex-direction: column;
	}
}

.subscribe form{
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscribe form .mail-input{
	border:1px solid white;
	background:none;
	padding:20px;
	caret-color: var(--main-color);
	width:calc(100% - -130px);
	color:white;
}
.subscribe form .submit-input{
	width:130px;
	background:var(--main-color);
	color:white;
	padding:20px;
}
.subscribe form .mail-input:focus,
.subscribe form .submit-input:focus{
	outline:none;
}
.subscribe form ::placeholder{
	color:white;
}
.subscribe p{
	line-height: 1.8;
	margin-left: 50px;
}
@media(max-width:991px){
	.subscribe p{
		margin:30px 0 0;
	}
}
/* end    subscribe */
/* start  contact */
.contact{
	padding:var(--section-padding);
}
.contact .content{
	display:flex;
	justify-content: space-between;
}
@media(max-width:767px){
	.contact .content{
		flex-direction: column-reverse;
		text-align: center;
	}
}
.contact .content form{
	flex-basis: 70%;
}
.contact  form .main-input{
	padding:20px;
	display:block;
	border:1px solid #ccc;
	margin-bottom:30px;
	width:100%;
}
.contact  form .main-input:focus{
	outline:1px solid #16c6f6;
}
.contact  textarea.main-input{
	height:200px;
}
.contact  form .submit-input{
	background:var(--main-color);
	color:white;
	padding:20px;
	border:none;
	display:flex;
	margin-left: auto;
	text-transform:uppercase;
	cursor: pointer;
}
.contact  .content .info{
	flex-basis: 25%;
}
.contact  .info h4{
	text-transform: uppercase;
	margin-bottom:30px ;
	font-weight: 500;
	font-size:18px;
}
.contact  .info .phone{
	display:block;
	color:#777;
	margin-bottom:10px;
}
.contact  .info h4:nth-of-type(2){
	margin-top:89px;
}
@media(max-width:767px){
	.contact  .info h4:nth-of-type(2){
		margin-top:30px;
	}
}
.contact  .info address{
	color:#777;
	line-height: 1.8;
}
@media(max-width:767px){
	.contact  .info address{
		margin-bottom: 30px;
	}
}

/* end    contact */